.pets {
    display: grid;
    grid-gap: 1rem;
    width: 90vw;
    margin: 0 auto;
    
}

.pet {
    display: flex;
    gap: 1.5rem;
    background-color: aqua;
    
    &__img {
        width: 12rem;
        height: 12rem;
        object-fit: fill;
        border-radius: 50%;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    }

    &__summary {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-column-gap: 1rem;
    }
}

.feed {
    display: grid;
    
    &__calories {
        display: flex;
        gap: 1rem;
    }

    &__medications  &__allergies &__notes {
        display: grid;
    }
}
