.pets {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 0 auto; /* Remove any extra vertical margin */
    padding: 1rem 0; 
    overflow-y: auto;
    max-height: 100vh;
    flex: 1;
}

.responsive-icon {
    background-color: transparent;
    border: none;
    width: 2rem; /* Ensure the button is wide enough */
    height: 2rem; /* Make it square to match icon size */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    overflow: visible; /* Ensure it's not clipped */

    mat-icon {
        font-size: 1.5rem; /* Ensure the icon scales properly */
    }
}

.pet-profile-1, .graph-component{
    margin-bottom: 2rem;
}

.pet-profile-1 {
    display: flex;
    gap: 3rem;
    
    &__img {
        width: 7rem;
        height: 7rem;
        object-fit: fill;
        border-radius: 50%;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    }

    &__summary {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-column-gap: 1rem;
    }
}

.line-graph {
    width: 100%;
    height: 10rem;
}

.pet-profile-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    &__calories, &__medications, &__allergies {
        display: grid;
        grid-template-columns: 11rem 1fr; 
        align-items: start;
        padding: 0;
        margin: 0;
    }

    &__medications li {
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
            list-style-position: inside; // bullet aligns with text
            padding-left: 0; // remove default padding
        }
    } 

    &__notes {
        display: flex;
        flex-direction: column;

        &__content {
            margin-top: 1rem;
        }
    }
}

  
